docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ofertauto</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/fonts/flaticon.css" rel="stylesheet">
  <link href="assets/css/animation.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="content">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img id="iso" src="assets/img/logo.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
                  Inicio
                </a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
                  Servicios
                </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Quiénes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Contacto</a>
            </li>
            <li class="nav-item">
              <div class="content-nav icon-nav">
                <form>
                  <div class="search-wrapper">
                    <input class="search-input" placeholder="Search" type="text">
                    <i class="fa fa-search"></i>
                  </div>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-banner">
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p>Bienvenidos a Oferautos</p>
            </div>
            <div class="btn-box-form">
              <form>
                <div class="form-group">
                  <input class="form-control" id="formGroupExampleInput" placeholder="Buscar Producto" type="text">
                </div>
                <div class="form-group">
                  <select class="form-control" id="inputState">
                      <option selected="selected">Marca</option>
                      <option>...</option>
                    </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="inputState">
                      <option selected="selected">Modelo</option>
                      <option>...</option>
                    </select>
                </div>
                <div class="form-group">
                  <div class="float-right">
                    <a class="btn_custom btn--medium btn--filled" href="#">
                        Search
                      </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/06/slider3-v1a.jpg">
        </div>
      </div>
      <div class="main-banner__item">
        <div class="mask">
          <div class="main-banner__text">
            <div class="main-banner__title">
              <p>Bienvenidos a Oferautos</p>
            </div>
            <div class="btn-box-form">
              <form>
                <div class="form-group">
                  <input class="form-control" id="formGroupExampleInput" placeholder="Buscar Producto" type="text">
                </div>
                <div class="form-group">
                  <select class="form-control" id="inputState">
                      <option selected="selected">Marca</option>
                      <option>...</option>
                    </select>
                </div>
                <div class="form-group">
                  <select class="form-control" id="inputState">
                      <option selected="selected">Modelo</option>
                      <option>...</option>
                    </select>
                </div>
                <div class="form-group">
                  <div class="float-right">
                    <a class="btn_custom btn--medium btn--filled" href="#">
                        Search
                      </a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="main-banner__img">
          <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/06/slider4-v1a.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="main-quotation">
    <div class="container">
      <div class="main-general__title">
        <p>
          Ofertas
        </p>
      </div>
      <div class="main-quotation__content">
        <div class="main">
          <div class="slider slider-nav">
            <div>
              <div class="main-quatation__img">
                <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png">
              </div>
            </div>
            <div>
              <div class="main-quatation__img">
                <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/paramela1.png">
              </div>
            </div>
            <div>
              <div class="main-quatation__img">
                <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png">
              </div>
            </div>
            <div>
              <div class="main-quatation__img">
                <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/PANAMERA1.png">
              </div>
            </div>
          </div>
          <div class="slider slider-for">
            <div>
              <div class="main-quatation__container">
                <div class="main-quatation__item">
                  <div class="main-quatation__text">
                    <div class="main-quatation__title">
                      <p>Primera Oferta</p>
                    </div>
                    <div class="main-quatation__price">
                      <span>$85,000.00</span>
                    </div>
                    <div class="main-quatation__description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="main-quatation__details">
                      <span>Nuevo</span>
                      <span>2019</span>
                      <span>Automatico</span>
                      <span>Rojo</span>
                    </div>
                    <div class="float-left main-quatation__btn">
                      <a class="btn_custom btn--medium btn--filled" href="#">
                          Ver
                        </a>
                    </div>
                  </div>
                </div>
                <div class="main-quatation__item">
                  <div class="main-quatation__img">
                    <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png">
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="main-quatation__container">
                <div class="main-quatation__item">
                  <div class="main-quatation__text">
                    <div class="main-quatation__title">
                      <p>Segunda Oferta</p>
                    </div>
                    <div class="main-quatation__price">
                      <span>$85,000.00</span>
                    </div>
                    <div class="main-quatation__description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="main-quatation__details">
                      <span>Nuevo</span>
                      <span>2019</span>
                      <span>Automatico</span>
                      <span>Blanco</span>
                    </div>
                    <div class="float-left main-quatation__btn">
                      <a class="btn_custom btn--medium btn--filled" href="#">
                          Ver
                        </a>
                    </div>
                  </div>
                </div>
                <div class="main-quatation__item">
                  <div class="main-quatation__img">
                    <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/paramela1.png">
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="main-quatation__container">
                <div class="main-quatation__item">
                  <div class="main-quatation__text">
                    <div class="main-quatation__title">
                      <p>Tercera Oferta</p>
                    </div>
                    <div class="main-quatation__price">
                      <span>$85,000.00</span>
                    </div>
                    <div class="main-quatation__description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="main-quatation__details">
                      <span>Nuevo</span>
                      <span>2019</span>
                      <span>Automatico</span>
                      <span>Negro</span>
                    </div>
                    <div class="float-left main-quatation__btn">
                      <a class="btn_custom btn--medium btn--filled" href="#">
                          Ver
                        </a>
                    </div>
                  </div>
                </div>
                <div class="main-quatation__item">
                  <div class="main-quatation__img">
                    <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png">
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="main-quatation__container">
                <div class="main-quatation__item">
                  <div class="main-quatation__text">
                    <div class="main-quatation__title">
                      <p>Cuarta Oferta</p>
                    </div>
                    <div class="main-quatation__price">
                      <span>$85,000.00</span>
                    </div>
                    <div class="main-quatation__description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="main-quatation__details">
                      <span>Nuevo</span>
                      <span>2019</span>
                      <span>Automatico</span>
                      <span>Gris</span>
                    </div>
                    <div class="float-left main-quatation__btn">
                      <a class="btn_custom btn--medium btn--filled" href="#">
                          Ver
                        </a>
                    </div>
                  </div>
                </div>
                <div class="main-quatation__item">
                  <div class="main-quatation__img">
                    <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-products">
    <div class="container">
      <div class="main-general__title">
        <p>
          Productos
        </p>
      </div>
      <div class="main-products__content">
        <div class="main-products__item">
          <div class="main-products__box">
            <div class="main-products__img">
              <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/PANAMERA1.png">
            </div>
            <div class="main-products__text">
              <div class="main-products__price">
                <span>$85,000.00</span>
              </div>
              <div class="main-products__title">
                <p>Cayenne Models</p>
              </div>
              <hr class="line">
              <div class="main-products__details">
                <span>Nuevo</span>
                <span>2019</span>
                <span>Automatico</span>
                <span>Gris</span>
              </div>
            </div>
          </div>
        </div>
        <div class="main-products__item">
          <div class="main-products__box">
            <div class="main-products__img">
              <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png">
            </div>
            <div class="main-products__text">
              <div class="main-products__price">
                <span>$85,000.00</span>
              </div>
              <div class="main-products__title">
                <p>Cayenne Models</p>
              </div>
              <hr class="line">
              <div class="main-products__details">
                <span>Nuevo</span>
                <span>2019</span>
                <span>Automatico</span>
                <span>Gris</span>
              </div>
            </div>
          </div>
        </div>
        <div class="main-products__item">
          <div class="main-products__box">
            <div class="main-products__img">
              <img src="http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png">
            </div>
            <div class="main-products__text">
              <div class="main-products__price">
                <span>$85,000.00</span>
              </div>
              <div class="main-products__title">
                <p>Cayenne Models</p>
              </div>
              <hr class="line">
              <div class="main-products__details">
                <span>Nuevo</span>
                <span>2019</span>
                <span>Automatico</span>
                <span>Gris</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Ofertauto
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/fonts/flaticon.css"}/
    %link{rel: "stylesheet", href:"assets/css/animation.css"}/
    %link{rel: "stylesheet", href:"assets/css/animate.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        -# .nav-top__header
        -#   .nav-top__content.d-flex.pl-4.pr-4.justify-content-between
        -#     .main-nav__contact
        -#       %a.mr-3{ href: 'tel:Ventas: 2 27723227', :target=> "_blank" }
        -#         %i.fa.fa-phone 
        -#         %span 123456789
        -#       %a{ href: 'mailto:ventas@recutex.cl', :target=> "_blank" }
        -#         %i.fa.fa-envelope
        -#         %span ventas@oferauto.cl
        -#     .main-nav__redes
        -#       .content-nav.icon-nav
        -#         %form
        -#           .search-wrapper
        -#             %input.search-input{:placeholder => "Search", :type => "text"}/
        -#             %i.fa.fa-search

        -#       -# %a{ href: 'https://www.facebook.com/Recutex-Ltda-2293271020692328/', :target=> "_blank" }
        -#       -#   %i.fa.fa-facebook 
        -#       -# %a{ href: 'https://www.instagram.com/recutex/', :target=> "_blank" }
        -#       -#   %i.fa.fa-instagram

        .content
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img#iso{:src => "assets/img/logo.png"}/
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Inicio
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "#"} Camas

                -#   %li
                -#     %a{:href => "#"} Colchones
                -#   %li
                -#     %a{:href => "#"} Veladores
    
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Servicios
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "#"} Futones

                -#   %li
                -#     %a{:href => "#"} Sofas
                -#   %li
                -#     %a{:href => "#"} Sillones
              %li.nav-item
                %a.nav-link{:href => "#product"} Quiénes somos
              %li.nav-item
                %a.nav-link{:href => "#product"} Contacto
              %li.nav-item
                .content-nav.icon-nav
                  %form
                    .search-wrapper
                      %input.search-input{:placeholder => "Search", :type => "text"}/
                      %i.fa.fa-search
      
    .main-banner
      .main-banner__content
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p Bienvenidos a Oferautos
              .btn-box-form
                %form
                  .form-group
                    %input#formGroupExampleInput.form-control{:placeholder => "Buscar Producto", :type => "text"}/
                  .form-group
                    %select#inputState.form-control
                      %option{:selected => "selected"} Marca
                      %option ...
                  .form-group
                    %select#inputState.form-control
                      %option{:selected => "selected"} Modelo
                      %option ...
                  .form-group
                    .float-right
                      %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                        Search
          .main-banner__img
            %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/06/slider3-v1a.jpg"}/
        .main-banner__item
          .mask
            .main-banner__text
              .main-banner__title
                %p Bienvenidos a Oferautos
              .btn-box-form
                %form
                  .form-group
                    %input#formGroupExampleInput.form-control{:placeholder => "Buscar Producto", :type => "text"}/
                  .form-group
                    %select#inputState.form-control
                      %option{:selected => "selected"} Marca
                      %option ...
                  .form-group
                    %select#inputState.form-control
                      %option{:selected => "selected"} Modelo
                      %option ...
                  .form-group
                    .float-right
                      %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                        Search
          .main-banner__img
            %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/06/slider4-v1a.jpg"}/
    .main-quotation
      .container
        .main-general__title
          %p
            Ofertas
        .main-quotation__content
          .main
            .slider.slider-nav
              %div
                .main-quatation__img
                  %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png"}/
              %div
                .main-quatation__img
                  %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/paramela1.png"}/
              %div
                .main-quatation__img
                  %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png"}/
              %div
                .main-quatation__img
                  %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/PANAMERA1.png"}/
              
            .slider.slider-for
              %div
                .main-quatation__container
                  .main-quatation__item
                    .main-quatation__text
                      .main-quatation__title
                        %p Primera Oferta
                      .main-quatation__price
                        %span $85,000.00
                      .main-quatation__description
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .main-quatation__details
                        %span Nuevo
                        %span 2019
                        %span Automatico
                        %span Rojo
                      .float-left.main-quatation__btn
                        %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                          Ver
                  .main-quatation__item
                    .main-quatation__img
                      %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png"}/
              %div
                .main-quatation__container
                  .main-quatation__item
                    .main-quatation__text
                      .main-quatation__title
                        %p Segunda Oferta
                      .main-quatation__price
                        %span $85,000.00
                      .main-quatation__description
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .main-quatation__details
                        %span Nuevo
                        %span 2019
                        %span Automatico
                        %span Blanco
                      .float-left.main-quatation__btn
                        %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                          Ver
                  .main-quatation__item
                    .main-quatation__img
                      %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/paramela1.png"}/
              %div
                .main-quatation__container
                  .main-quatation__item
                    .main-quatation__text
                      .main-quatation__title
                        %p Tercera Oferta
                      .main-quatation__price
                        %span $85,000.00
                      .main-quatation__description
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .main-quatation__details
                        %span Nuevo
                        %span 2019
                        %span Automatico
                        %span Negro
                      .float-left.main-quatation__btn
                        %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                          Ver
                  .main-quatation__item
                    .main-quatation__img
                      %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png"}/
              %div
                .main-quatation__container
                  .main-quatation__item
                    .main-quatation__text
                      .main-quatation__title
                        %p Cuarta Oferta
                      .main-quatation__price
                        %span $85,000.00
                      .main-quatation__description
                        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      .main-quatation__details
                        %span Nuevo
                        %span 2019
                        %span Automatico
                        %span Gris
                      .float-left.main-quatation__btn
                        %a.btn_custom.btn--medium.btn--filled{ :href=>"#"}
                          Ver
                  .main-quatation__item
                    .main-quatation__img
                      %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png"}/
 

    .main-products
      .container
        .main-general__title
          %p
            Productos
        .main-products__content
          .main-products__item
            .main-products__box
              .main-products__img
                %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/PANAMERA1.png"}/
              .main-products__text
                .main-products__price
                  %span $85,000.00
                .main-products__title
                  %p Cayenne Models
                %hr.line/
                .main-products__details
                  %span Nuevo
                  %span 2019
                  %span Automatico
                  %span Gris
          .main-products__item
            .main-products__box
              .main-products__img
                %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/02/macan3.png"}/
              .main-products__text
                .main-products__price
                  %span $85,000.00
                .main-products__title
                  %p Cayenne Models
                %hr.line/
                .main-products__details
                  %span Nuevo
                  %span 2019
                  %span Automatico
                  %span Gris
          .main-products__item
            .main-products__box
              .main-products__img
                %img{ :src => "http://autopro.jwsuperthemes.com/wp-content/uploads/2017/01/car-1.png"}/
              .main-products__text
                .main-products__price
                  %span $85,000.00
                .main-products__title
                  %p Cayenne Models
                %hr.line/
                .main-products__details
                  %span Nuevo
                  %span 2019
                  %span Automatico
                  %span Gris
        
    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
